{
  "name": "Tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
